- name: Install system packages
  include_tasks: system_packages.yml

- name: install rust, cargo programs, and rustup components
  include_tasks: rust.yml

- name: install program environment version managers
  include_tasks: langenv.yml

- name: setup zshell
  include_tasks: zsh.yml
