programs_apt:
  - bsdgames
  - bsdgames-nonfree
  - build-essential
  - cmake
  - cowsay
  - curl
  - dict
  - dict-gcide
  - dict-moby-thesaurus
  - exuberant-ctags
  - fonts-hack-ttf
  - fortune
  - git
  - graphviz
  - gthumb
  - hovercraft
  - htop
  - jq
  - keepass2
  - libbz2-dev
  - libclang-6.0-dev
  - libncurses5
  - libncurses5-dev
  - libncursesw5
  - libreadline-dev
  - libsqlite3-dev
  - llvm-6.0
  - llvm-6.0-dev
  - manpages-dev
  - manpages-posix-dev
  - nodejs
  - openresolv
  - openvpn-systemd-resolved
  - pdf-presenter-console
  - python-dev
  - python-pip
  - python-pygments
  - python3-dev
  - python3-pip
  - python3-virtualenv
  - shellcheck
  - snapd
  - stow
  # - texlive-full
  - tk-dev
  - tmux
  - tree
  - xclip
  - xsel
  - zathura
  - zlib1g-dev
  - zsh

programs_snap:
  - slack
  - inkscape

programs_ppa:
  - { repo: "ppa:dlech/keepass2-plugins", codename: "bionic", program: "keepass2-plugin-application-indicator" }
  - { repo: "ppa:neovim-ppa/stable", codename: "bionic", program: "neovim" }
  - { repo: "ppa:peek-developers/stable", codename: "bionic", program: "peek" }

programs_rustup:
  - rustfmt-preview
  - rust-src

programs_cargo:
  - ripgrep
  - fd-find
  - racer
